# allure-gradle

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
src/main/java/framework/utils/: Reports.java
src/test/java/io/reqres/apis/constants/: APIEndpoints.java
src/test/java/io/reqres/apis/pojos/: UserInformationPojo.java  UserRegistrationPojo.java  UserRegistrationResponsePojo.java
src/test/java/io/reqres/apis/runners/: RunUserTest.java
src/test/java/io/reqres/apis/services/: UserService.java
src/test/java/io/reqres/apis/services/impl/: UserServiceImpl.java
src/test/java/io/reqres/apis/stepdefs/: UserSteps.java
src/test/resources/: environment.properties
src/test/resources/features/: Login.feature  Registration.feature
