plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version "5.3.0"
}

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.14.0'
}

group 'io.example.allure'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    testCompile.extendsFrom implementation

    cucumberRuntime {
        extendsFrom testImplementation
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {

    compile 'commons-io:commons-io:2.10.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.14.0'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'

    testCompile(
            'io.rest-assured:rest-assured:3.3.0',
            'org.junit.jupiter:junit-jupiter-params:5.3.1',
            'io.qameta.allure:allure-junit5:2.14.0'
    )

}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'io.reqres.apis.stepdefs', 'src/test/resources/features']

        }
    }
}

ext {
    allure = "framework.utils.Reports"
}

task allureSetup(type: JavaExec) {
    group = "Execution"
    description = "Setup Allure Reporter"
    classpath = sourceSets.main.runtimeClasspath
    main = allure
}
